@import url('https://fonts.googleapis.com/css?family=Work+Sans');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web');

$colorPrimary: #8186d5;
$colorSecondary: #c6cbef;
$colorAccentDark: #494ca2;
$colorAccentLight: #e3e7f1;
$footerHeight: 5rem;

body
  background-color: $colorAccentDark;
  color: $colorAccentDark;
  // font-family: 'Montserrat', sans-serif;
  font-family: 'Work Sans', sans-serif;
  height: 100%;

//---------------------------------------------------

#app
  min-height: 100vh;
  position: relative;
  // width: 100vw;
  // margin: 0;

#app-footer
  color: $colorPrimary;
  padding: 2rem 0;
  position: absolute;
  width: 100%;
  bottom: 0
  height: $footerHeight;
  text-align: center;
  // line-height: 10rem;
  // vertical-align: center;

#app-navbar
  color: $colorPrimary;
  min-height: 100px;
  a
    color: inherit;
    &:hover
      color: $colorSecondary;
  .navbar-brand
    font-family: 'Titillium Web', sans-serif;
    font-weight: 900;

#app-content
  padding-bottom: $footerHeight;
  border-radius: .5rem;
  .card-title
    margin: 0;
    color: $colorAccentDark;
    font-size: 2rem;
    font-weight: 600;
    height: 3.5rem;
  .card-description
    color: $colorPrimary;
    margin-top: .5rem;
  .card-body
    box-shadow: 0 8px 8px rgba(0,0,0,0.15);

//-------------------------------------------------------
.custom-input
  border: none;
  border-radius: 0;
  padding: 0.5rem;
  &:focus
    background: $colorAccentLight;
    box-shadow: none;
  &:hover, &:focus
    border-left: 2px solid $colorSecondary;

.list-group-item
  border: 1px solid $colorAccentLight;
  &:hover
    background: $colorAccentLight;

// .save-slot
//   border: 2px solid white;
//   border-style: dashed;
//   border-radius: .5rem;
//   padding: 1rem;
// .save-slot.add
//   border-style: dashed;
